# scraping

./: .gitignore  Dockerfile  ScrapingAPI.sln
Scraping/: Scraping.cs  Scraping.csproj
Scraping/Extensions/: Extensions.cs
Scraping/Interfaces/: IScrapingProcess.cs  IScrapingService.cs
Scraping/Interfaces/IProcess/: IMakroScrapingProcess.cs  IShoppeeScrapingProcess.cs
Scraping/Models/: BaseResponse.cs  Common.cs  MakroDataModel.cs  ShoppeeDataModel.cs
Scraping/Process/: MakroScrapingProcess.cs  ShoppeeScrapingProcess.cs
Scraping/Services/: MakroScrapingService.cs
ScrapingAPI/: Dockerfile  Program.cs  ScrapingAPI.csproj
ScrapingAPI/Controllers/: ScrapingController.cs  WeatherForecastController.cs
ScrapingAPI/Properties/: launchSettings.json
