<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.13400" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <!--<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />-->
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
    <PackageReference Include="WebDriverManager" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraping\Scraping.csproj" />
  </ItemGroup>

</Project>
